{
  "name": "dzen-back",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "done": "npx sequelize-cli db:migrate:undo"
  },
  "author": "Yan Kondratenko",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lorem-ipsum": "^2.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "random-avatar-generator": "^2.0.0",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  }
}
